<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Andr&#233;a"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-27 01:59:56 "/>
        <attribute name="created" value="QW5kcsOpYTtERVNLVE9QLTFPQko3NDk7MjAyMi0wNC0yNzsiMDE6MzY6MzcgIjsyOTI4"/>
        <attribute name="edited" value="QW5kcsOpYTtERVNLVE9QLTFPQko3NDk7MjAyMi0wNC0yNzsiMDE6NTk6NTYgIjsxOzMwNDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="media, nota1, nota2, nota3, nota4" type="Real" array="False" size=""/>
            <output expression="&quot;Escreva seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Escreva a nota n&#186;1: &quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Escreva a nota n&#186;2: &quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Escreva a nota n&#186;3: &quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Escreva a nota n&#186;4: &quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;Seu nome &#233;: &quot;&amp; nome" newline="True"/>
            <output expression="&quot;A m&#233;dia de suas notas foram: &quot;&amp;media" newline="True"/>
        </body>
    </function>
</flowgorithm>
