programa
{
	
	funcao inicio()
	{
		inteiro contador=1
		cadeia funcionario[][]={{"João","São Paulo"},{"Maria","Ribeirão Preto"}}
		cadeia telefone[2]

		telefone[0] = "(31) meia"
		telefone[1] = "(31) mole" 
				
		faca{
			escreva("Os dados do funcionário")
		}enquanto (contador<=4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */