<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fundamentos - Flex Flow</title>
        <style>
            .flex-container{
                display: flex;
                border: 1px solid black;
                max-width: 500px;
                margin-bottom: 20px;
            }
            
            .r-nowrap{
                flex-flow: row-reverse nowrap;
            }

            .default{
                flex-flow: row nowrap;
            }
            .wrap{
                flex-flow: row wrap;
            }

            .column{
                flex-flow: column wrap-reverse;
                height: 200px;
            }
            .wrap-reverse{
                flex-flow: row wrap-reverse;
            }
            .item{
                background-color: blueviolet;
                margin: 5px;
                color: white;
                text-align: center;
                width: 100px;
                height: 50px;
                line-height: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Default: Row nowrap</h1>
        <div class="flex-container default">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>

        <h1>Wrap</h1>
        <div class="flex-container wrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
        
        <h1>Wrap Reverse</h1>
        <div class="flex-container wrap-reverse">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>

        <h1>R-wrap</h1>
        <div class="flex-container r-nowrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>

        <h1>Column Wrap-Reverse</h1>
        <div class="flex-container column">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </body>
</html>